import React from "react"
import "bootstrap/dist/css/bootstrap.min.css"
import { Container, Table, Button, Badge } from "react-bootstrap"
import remove from "../images/delete.png"
import LineChart from "./LineChart"

function SelectedList({ selectedData, removeRow }) {
  const tableData = {}

  selectedData.forEach(data => {
    const key = `${data[0]}-${data[1]}`

    if (!tableData[key]) {
      tableData[key] = []
    }
    tableData[key].push(data)
  })

  function semGpaAndCredit(tableData) {
    let semCredit = 0
    let totalPoints = 0
    const gradeValues = {
      A: 4,
      "A-": 3.75,
      "B+": 3.25,
      B: 3,
      "B-": 2.75,
      "C+": 2.25,
      C: 2,
      "C-": 1.75,
      D: 1,
      F: 0,
    }

    tableData.forEach(data => {
      let grade = data[6]
      let credit = data[5]

      if (grade === "W") {
        return
      }
      totalPoints += gradeValues[grade] * credit
      semCredit += credit
    })

    let semGpa = (totalPoints / semCredit).toFixed(2)

    return [semGpa, semCredit]
  }

  const [showLineChart, setShowLineChart] = React.useState(false)
  const labels = []
  const semGpas = []
  Object.keys(tableData).forEach(key => {
    labels.push(key)
    semGpas.push(semGpaAndCredit(tableData[key])[0])
  })

  return (
    <div>
      <Container
        style={{
          marginBottom: "1.5em",
        }}
      >
        <div className="row">
          <div className="col-2">
            <Button
              variant="dark"
              onClick={() => setShowLineChart(!showLineChart)}
            >
              Show Line Chart
            </Button>
          </div>
          <div className="col-5">
            {showLineChart && <LineChart labels={labels} semGpas={semGpas} />}
          </div>
        </div>
      </Container>
      {Object.keys(tableData).map(key => (
        <Container key={key}>
          <div className="tableDiv">
            <h4 className="heading">
              {`Year: ${key.split("-")[0]} - Semester: ${key.split("-")[1]}`}
            </h4>
            <Badge bg="dark" className="semGpa">
              GPA: {semGpaAndCredit(tableData[key])[0]}
            </Badge>
            <Badge bg="dark" className="semCredit">
              Credits: {semGpaAndCredit(tableData[key])[1]}
            </Badge>
          </div>
          <Table striped bordered hover>
            <thead>
              <tr>
                <th>Subject Group</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Credit</th>
                <th>Grade</th>
              </tr>
            </thead>
            <tbody>
              {tableData[key].map(data => (
                <tr key={data[3]}>
                  <td>
                    <img
                      className="deleteImg"
                      src={remove}
                      alt="delete"
                      onClick={() => removeRow(data[3])}
                    />
                    &nbsp;&nbsp;
                    {data[2]}
                  </td>
                  <td>{data[3]}</td>
                  <td>{data[4]}</td>
                  <td>{data[5]}</td>
                  <td>{data[6]}</td>
                </tr>
              ))}
            </tbody>
          </Table>
          <br />
        </Container>
      ))}
    </div>
  )
}

export default SelectedList
