import React from "react"
import "bootstrap/dist/css/bootstrap.min.css"
import { Container, Table, Button, Badge } from "react-bootstrap"

function SelectedList({ selectedData, removeRow }) {
  const tableData = {}

  selectedData.forEach(data => {
    const key = `${data[0]}-${data[1]}`

    if (!tableData[key]) {
      tableData[key] = []
    }
    tableData[key].push(data)
  })

  function semGpaAndCredit(tableData) {
    let semCredit = 0
    let totalPoints = 0
    const gradeValues = {
      A: 4,
      "A-": 3.75,
      "B+": 3.25,
      B: 3,
      "B-": 2.75,
      "C+": 2.25,
      C: 2,
      "C-": 1.75,
      D: 1,
      F: 0,
    }

    tableData.forEach(data => {
      let grade = data[6]
      let credit = data[5]

      if (grade === "W") {
        return
      }
      totalPoints += gradeValues[grade] * credit
      semCredit += credit
    })

    let semGpa = (totalPoints / semCredit).toFixed(2)

    return [semGpa, semCredit]
  }

  return (
    <div>
      {Object.keys(tableData).map(key => (
        <Container key={key}>
          <h5 className="tableHeader">
            {`Year: ${key.split("-")[0]} - Semester: ${key.split("-")[1]}`}
          </h5>
          <Badge bg="dark" className="semInfo">
            Credits: {semGpaAndCredit(tableData[key])[1]}
          </Badge>
          <Badge bg="dark" className="semInfo">
            GPA: {semGpaAndCredit(tableData[key])[0]}
          </Badge>
          <Table striped bordered hover>
            <thead>
              <tr>
                <th>Subject Group</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Credit</th>
                <th>Grade</th>
              </tr>
            </thead>
            <tbody>
              {tableData[key].map(data => (
                <tr key={data[3]}>
                  <td>
                    <Button
                      variant="outline-danger"
                      onClick={() => removeRow(data[3])}
                    >
                      Delete
                    </Button>{" "}
                    {/* <img//MF not working
                    src={"delete.png"}
                    alt="delete"
                    onClick={() => removeRow(index)}
                  /> */}
                    {data[2]}
                  </td>
                  <td>{data[3]}</td>
                  <td>{data[4]}</td>
                  <td>{data[5]}</td>
                  <td>{data[6]}</td>
                </tr>
              ))}
            </tbody>
          </Table>
          <br />
        </Container>
      ))}
    </div>
  )
}

export default SelectedList
